# Azure-OpenAI-Realtime-Dotnet

./: .gitignore  EMBEDDINGS_GUIDE.md  README.md  SEMANTIC_KERNEL_ARCHITECTURE.md  SEMANTIC_KERNEL_DOCUMENTATION.md  SEMANTIC_KERNEL_QUICK_REFERENCE.md
.github/: copilot-instructions.md
DatabaseImporter/: DatabaseImporter.csproj  Program.cs  appsettings.json  formula_one_circuit_winners_10_years.csv  formula_one_constructor_champions_10_years.csv  formula_one_records_10_years.csv  formula_one_results_sample.csv
azure-openai-demo/: package-lock.json  package.json
azure-openai-demo/src/: App.css  App.js
azure-openai-demo/src/components/: ChatWindow.js  Controls.js  Logs.js  Settings.js
azure-openai-demo/src/services/: ApiService.js
realtime-api-dotnet/: Program.cs  appsettings.json  realtime-api-dotnet.csproj  realtime-api-dotnet.http  realtime-api-dotnet.sln
realtime-api-dotnet/Controllers/: AzureOpenAIController.cs  DocumentsController.cs
realtime-api-dotnet/Models/: DocumentModel.cs  RAGOptions.cs  RTCRequest.cs  SessionRequest.cs
realtime-api-dotnet/Plugins/: DatabasePlugin.cs  IntentClassificationPlugin.cs  QueryRewritePlugin.cs  SqlGenerationPlugin.cs
realtime-api-dotnet/Prompts/: CorePrompts.cs
realtime-api-dotnet/Properties/: launchSettings.json
realtime-api-dotnet/Services/: AzureOpenAiService.cs  CognitiveSearchService.cs  DatabaseService.cs  ICognitiveSearchService.cs  StatsImportService.cs
